<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css"></head>
</head>
<body>
    <strong>Babian Skallare</strong>
    <i>riskokande</i>
    <small>svart</small>
    <em>vattenmellon</em>
    <mark>bobba</mark>
    <del>skinny</del>
    <ins>oily tall big</ins>

    <h1>Övning text element</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus perferendis iure, magni deserunt hic molestias dolore illo accusamus dolor qui fuga doloremque quo assumenda, animi eveniet illum a. Sapiente, qui?</p>   

    <h2>Punktlistor</h2>
    <p>En <strong>punktlista</strong>består av punkter som kan informera eller överföra information och inehåller list element.</p>

    <h3>Exempel punktlista</h3>
    <ul>
        <li>ul-element(unrodered list) är behållaren av punktlista</li>
        <li>Li-element är varje punkt med text i listan</li>
    </ul>
        

</body>
</html>